# ShoesWebsite

./: .gitignore  Dockerfile  Program.cs  ReadMe.txt  ShoesQuery.sql  WDProject.csproj  WDProject.sln  appsettings.json  docker-compose.yml  main.sql  shoesSQL.sql
Areas/Database/Controllers/: DatabaseController.cs
Areas/Database/Views/: _ViewImports.cshtml
Areas/Database/Views/Database/: Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  AdminController.cs
Areas/Identity/Models/Account/: AccessTokenRequest.cs  EditModel.cs  IdModel.cs  LoginModel.cs  RefreshTokenRequest.cs
Areas/Identity/Models/Admin/: CreateModel.cs  UserModel.cs
Areas/Products/Controllers/: CartController.cs  CategoriesController.cs  OrderController.cs  ProductDetailController.cs  ProductsController.cs
Areas/Products/Models/Cart/: CartModel.cs
Areas/Products/Models/Categories/: CategoriesModel.cs  CreateModel.cs
Areas/Products/Models/ProductDetail/: CreateDetailModel.cs
Controllers/: HomeController.cs
Controllers/Identity/Controllers/: AccountController.cs  AdminController.cs
Controllers/Products/Controllers/: CartController.cs  OrderController.cs  ProductDetailController.cs  ProductsController.cs
Data/: RoleName.cs
Helpers/: CartService.cs  FakeData.cs  FileHandle.cs
Migrations/: 20250113073126_Init_And_Fake_Data.Designer.cs  20250113073126_Init_And_Fake_Data.cs  20250115095451_init database.Designer.cs  20250115095451_init database.cs  20250117084923_convert image to list.Designer.cs  20250117084923_convert image to list.cs  20250118093156_update database va them brand.Designer.cs  20250118093156_update database va them brand.cs  20250120142435_drop column color.Designer.cs  20250120142435_drop column color.cs  20250120144138_migrationname.Designer.cs  20250120144138_migrationname.cs  20250123122250_fake data.Designer.cs  20250123122250_fake data.cs  20250123132554_fake data 2.Designer.cs  20250123132554_fake data 2.cs  20250123132642_fake product detail data.Designer.cs  20250123132642_fake product detail data.cs  20250123134423_last fake data.Designer.cs  20250123134423_last fake data.cs  MyDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/CartModel/: CartItem.cs
Models/Database/: MyDbContext.cs
Models/Identity/: User.cs
Models/Product/: Categories.cs  Order.cs  OrderDetails.cs  ProductDetails.cs  ProductImage.cs  Products.cs  ProductsCategories.cs
Models/Token/: JwtKey.cs  TokenResponse.cs
Properties/: launchSettings.json
Services/: CartService.cs  FileService.cs  TokenService.cs
Utilities/: AppUtilities.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+9 files in other folders)
